BBBB BBBBBB
BB BBBBBBBB
XXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXX XXXX XXXXXXXXX XXXXXX XXXXXXXXXXXX XXX
    BBB BBBBBBB BB BBBBBBBB
    XXXX XXXXXXXXXXXX  XXXXXXXXXXXXXXXXX XXXX XXXX XXXX XXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXX XXXXXXX
        XXXXXXXXXXXXXXX XXXXXXX
    XXXXXX
    BBBBBB
XXXXXX

XXXXXXXX
    XX XXX XXXXXXXXXX XXXX XXXXXX XX XXXXXXXXX XXXXXX XX XXXX XXXXXXX
    XXXXXXXXXXXXXXXXXXX XX X
        XX XXXXXX X XXXXXXXXX XX XXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XX XXXXXX XX X XXXXXXXXX XXXXXXX X XXXXXXXXX XX XXXXXXXXX
        XXXXXXXXXXXXXXXXXXX XX X
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XX X
                XX XXXX XXXXXXXXXXXX XXXXXXXX XX XXX
                XXXXXXXXXXXXXXXXX
            XXX
        XX XXXXXX XX XXXXXX XXX XX XXXXXXXXX XXXXXXX XXXXXXXX XXX X XXXXXXXX
    XX XXXXX XX XXXXXXXXX XXXXXXXX XXXX XXXX XXXXXXX
XXXXXXXXX
BBBBB